# PimpMyRide

./: .gitignore  PimpMyRide.sln
BlazorApp/: Program.cs  Startup.cs  Text.cs
BlazorApp/Pages/: Index.razor
BlazorApp/Properties/: launchSettings.json
ClientApp/: ClientApp.csproj  GameServerApi.cs  Program.cs
PimpMyRide.ConsoleApp/: CarModel.cs  ConsoleGame.cs  FileRepository.cs  PartModel.cs  PimpMyRide.ConsoleApp.csproj  Program.cs
PimpMyRide.Domain/: Accumulator.cs  Car.cs  CarModel.cs  Class1.cs  Disk.cs  Disks.cs  Engine.cs  FileRepository.cs  Game.cs  GameService.cs  IRepository.cs  Part.cs  PartModel.cs  Parts.cs  PimpMyRide.Domain.csproj  Player.cs
PimpMyRide.Domain/FileStorage/: CarModel.cs  FileRepository.cs  GameModel.cs  PartModel.cs  PlayerModel.cs
PimpMyRide.Domain/SQLStorage/: CarModel.cs  GameModel.cs  PartModel.cs  PimpMyRideContext.cs  PlayerModel.cs  SQLRepository.cs
PimpMyRide.ServerApp/: GameController.cs  PimpMyRide.ServerApp.csproj  Program.cs  ServerGameService.cs  Startup.cs  car.json
PimpMyRide.ServerApp/Properties/: launchSettings.json
PimpMyRide.WindowsFormsApp/: PimpMyRide.WindowsFormsApp.csproj  PimpMyRideForm.Designer.cs  PimpMyRideForm.cs  Program.cs  WindowsFormsGame.cs  WindowsFormsGameService.cs
